<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="Microsoft.Aspnetcore.Authorization" />
    <PackageReference Include="IdentityModel" />
  </ItemGroup>

</Project>
