# Celebrity

./: About.md  Celebrity.sln  Directory.Build.props  Directory.Build.targets  Iteraciones.md  README.md
Celebrity.Data/: Celebrity.Data.csproj
Celebrity.Data/Database/: Database.db  ISeed.cs  SeedCategorias.cs  SeedConceptos.cs  SeedPrincipal.cs  UnitOfWork.cs
Celebrity.Data/Model/: Categorias.cs  Conceptos.cs  ConceptosCategorias.cs
Celebrity.Data/Repositories/: BaseRepository.cs  CategoriasRepository.cs  ConceptosCategoriasRepository.cs  ConceptosRepository.cs
src/Celebrity/: Celebrity.csproj  EmailSubjects.cs  IEmailSender.cs  Id.cs  Identity.cs  StringValueObject.cs  ValueObject.cs
src/Celebrity.Api/: ApiConfiguration.cs  Celebrity.Api.csproj  Configuration.cs  CustomServicesExtensions.cs
src/Celebrity.Api/Authorization/: ClaimsPrincipalExtensions.cs  Policies.cs  Roles.cs
src/Celebrity.Api/Controllers/: AccountController.cs  CategoryController.cs  GameConceptsController.cs  GameController.cs  LoginController.cs
src/Celebrity.Api/Extensions/: ConfigurationExtensions.cs  CustomExtensions.cs  CustomServicesExtensions.cs  EntityFrameworkExtensions.cs  IdentityExtensions.cs  ProblemDetailsExtensions.cs
src/Celebrity.Api/Infraestructure/: TokenGenerator.cs  TokenReader.cs  UserCommands.cs  UserSignIn.cs
src/Celebrity.Blazor/: Celebrity.Blazor.csproj  ClientInfoFinderService.cs  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  UserFinderService.cs  celebrity.db  libman.json
src/Celebrity.Blazor/Data/: ApplicationDbContext.cs
src/Celebrity.Blazor/Model/: CategoriesViewModel.cs  CategoryViewModel.cs  Difficulties.cs  GameOptions.cs
src/Celebrity.Blazor/Pages/: Crono.razor  FetchData.razor  Index.razor  Play.razor  _Host.cshtml  _ViewImports.cshtml
src/Celebrity.Blazor/Services/: ClientInfoFinderService.cs  UserEditorService.cs  UserFinderService.cs
src/Celebrity.Blazor/Shared/: LanguageDisplay.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Celebrity.Blazor/wwwroot/: conceptos.html  createconceptos.html  createsubcategory.html  subcategorias.html  test.html  testCopia.html
src/Celebrity.BlazorOLD/: Celebrity.Blazor.csproj  celebrity.db
src/Celebrity.BlazorOLD/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Celebrity.BlazorOLD/Model/: ComboViewModel.cs
src/Celebrity.BlazorOLD/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
src/Celebrity.BlazorOLD/Properties/: launchSettings.json
src/Celebrity.BlazorOLD/Shared/: LanguageDisplay.razor  LoginDisplay.razor
src/Celebrity.BlazorOLD/wwwroot/: conceptos.html  createconceptos.html  subcategorias.html  testCopia.html
src/Celebrity.Data/: Celebrity.Data.csproj  CelebrityContext.cs  UnitOfWork.cs  User.cs  Users.cs
src/Celebrity.Data/Configurations/: CategoriesConfiguration.cs  ConceptsConfiguration.cs  SubcategoriesConfiguration.cs  SubcategoriesInConceptsConfiguration.cs  UsersConfiguration.cs
src/Celebrity.Data/Database/: CategoriasCreator.cs  CelebrityDataBase.db  ConceptsCreator.cs  SubcategoriasCreator.cs
src/Celebrity.Data/Emails/: SendgridEmailSender.cs
src/Celebrity.Data/Mappers/: ConceptMapper.cs  GameInfoMapper.cs  UserMapper.cs
src/Celebrity.Data/Migrations/: 20200414152247_Initial.Designer.cs  20200414152247_Initial.cs  20200414181508_AddData.Designer.cs  20200414181508_AddData.cs  20200416063721_GameAdded.Designer.cs  20200416063721_GameAdded.cs  20200416142458_ModelImproved.Designer.cs  20200416142458_ModelImproved.cs  20200416153337_AddClientInfo.Designer.cs  20200416153337_AddClientInfo.cs  20200417115559_Initial.Designer.cs  20200417115559_Initial.cs  20210329182905_Initial.Designer.cs  20210329182905_Initial.cs  20210402152359_AddUser.Designer.cs  20210402152359_AddUser.cs  CelebrityContextModelSnapshot.cs
src/Celebrity.Data/Model/: Categories.cs  ConceptType.cs  Concepts.cs  DifficultyValue.cs  Subcategories.cs  SubcategoriesInConcepts.cs
src/Celebrity.Data/Repositories/: CategoryRepository.cs  ConceptRepository.cs  ConceptRepositoryHelper.cs  DeckRepository.cs  GameRepository.cs  SubcategoryRepository.cs  TeamRepository.cs  UserRepository.cs
src/Celebrity.Data/Seed/: CategoryCreator.cs  ConceptsCreator.cs  SubcategoriesCreator.cs
src/Celebrity.Host/: Celebrity.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  celebrity.db
src/Celebrity.Host/Controllers/: PingController.cs
src/Celebrity.Host/Extensions/: AuthenticationExtensions.cs  SqliteCustomExtensions.cs
src/Celebrity.Host/Properties/: launchSettings.json
src/Celebrity.Shared/: BaseObject.cs  Celebrity.Shared.csproj  Game.cs  GameEndpoints.cs
src/Celebrity.Shared/Authorization/: ClaimsPrincipalExtensions.cs  Policies.cs
src/Celebrity.Shared/Categories/: Category.cs  CategoryEndpoints.cs  CategoryValue.cs
src/Celebrity.Shared/Common/: Difficulty.cs
src/Celebrity.Shared/Concepts/: Concept.cs  ConceptEndpoints.cs  CreateConcept.cs  UpdateConcept.cs
src/Celebrity.Shared/Deck/: GameConceptEndpoints.cs
src/Celebrity.Shared/Games/: CreateGameCommand.cs  GameCreationCriteria1.cs
src/Celebrity.Shared/Subcategories/: CreateSubcategory.cs  Subcategory.cs  SubcategoryEndpoints.cs  UpdateSubcategory.cs
src/Celebrity.Shared/Teams/: Point.cs  Team.cs  TeamEndpoints.cs
src/Celebrity.Shared/Users/: ConfirmEmailModel.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  Roles.cs  UserEndpoints.cs
src/Celebrity.Web/: App.razor  Celebrity.Web.csproj  Colors.cs  Constants.cs  Program.cs  Styles.cs  _Imports.razor
src/Celebrity.Web/Authorization/: ApiAuthenticationStateProvider.cs  ApiClient.cs  AppRouteView.cs  AuthService.cs  ClientSettings.cs  CustomAuthorizationMessageHandler.cs  ExtensionMethods.cs  HttpClientExtensions.cs
src/Celebrity.WebOld/: Celebrity.Web.csproj  IServiceCollectionExtensions.cs  Program.cs  Startup.cs
test/Celebrity.FunctionalTests/: Celebrity.FunctionalTests.csproj  Constants.cs  FakeEmailSender.cs  Identities.cs  TestStartup.cs  UnitTest1.cs  appsettings.json
(+577 files in other folders)
