<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Game\Rounds\Application\" />
    <Folder Include="Game\Teams\Application\" />
    <Folder Include="Game\User\Application\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celebrity.Shared\Celebrity.Shared.csproj" />
  </ItemGroup>

</Project>
